16R5362~T2~
16R5367~T2~
16R5368~T2~
16R5369~T2~
16R9216~T2~
27K7072~W4T2~参看动态打印说明. 资产标签虽然是动态打印的,但是条码房仍然需要另外打印一张，打印内容由Tabel team控制.贴两个:1.盘片房打印的标签贴于LCD背盖(4)2.动态打印的标签贴在CARTO(图2~
30R0500~T2~
30R0955~W2T2~参看动态打印说明. 动态打印工位打两张, 贴两个:1.贴于LCD 背盖(位2) 2. 另一张贴在CARTON 上(图2)(~
30R3981~W1T2~(Option)大小各一张,大的贴在机器位1,小的pack工位贴外CATON 图2~
35R4362~W4T2~同一张标签上打印了2个资产标签, 小的（1”X2”）贴于LCD 背盖(位4);另一张（1.5”X3”）CARTON 上粘贴（图2)~
35R4408~T2~
35R5298~T2~参看动态打印说明. 打印纸p/n 35R5298 CARTON 上粘贴（图2）~
35R9995~WT~机器不贴，放在附件盒底. merge上料(TE确认不用上传信息)~
42N7502~W4T2~参看动态打印说明. 动态打印工位打两张, 贴两个1.贴于LCD 背盖(位4);2. CARTON 上粘贴（图2）~
42N7590~W3T2~参看动态打印说明.资产标签虽然是动态打印的，但是条码房仍然需要另外打印一张,打印内容由Tabel team控制. 贴两个1.盘片房打印的标签贴于LCD背盖(位3)2.动态打印的标签CARTON上图2)~
42N7627~W1T2~有ASM字样的在总装贴机器位1,有PACK 字样在PACK贴CARTON图2~
42N7671~T2~参看动态打印说明. 打印纸p/n 42N7671 CARTON 上粘贴（图2）~
42N7679~W3T2~参看动态打印说明. 资产标签虽然是动态打印的，但是条码房仍然需要另外打印一张，打印内容由Tabel team控制 贴两个1. 盘片房打印的标签贴于LCD 背盖(位3), 2. 动态打印的标签在CARTON 上粘贴（图2）~
44M4655~W1T2~有ASM字样的在总装贴机器位1,有PACK 字样在PACK贴CARTON图2~
44M4722~W3T2~同一张标签上打印了2个资产标签，小的贴LCD背盖 位3，大的贴carton图2~
44M4771~W2T2~同一张标签上打印了2个资产标签，1.5”x3”贴机器位2， 2”x4”贴carton 图2~
44M4777~W2T2~同一张标签上打印了2个资产标签，1.5”x3”贴机器位2，2”x4”贴carton 图2~
44M4894~TT~参看动态打印说明, 打印纸p/n 44M4894 打两张 在carton箱及overpack 箱上均须粘贴，粘贴方法参照 CMI包装工艺~
44M4897~T53~
48Y3514~W2T2~参看动态打印. 贴两张，1.5”x3”贴在机器位置2；2”x4”贴carton箱 图2~
48Y3515~W2T2~参看动态打印. 贴两张，1.5”x3”贴在机器位置2；2”x4”贴carton箱 图2~
48Y3516~W2T2~参看动态打印. 贴两张，1.5”x3”贴在机器位置2；2”x4”贴carton箱 图2~
48Y3520~W4T2~打印两张，一张贴机器位4，一张贴carton box图2~
93P0245~T2T3~参看动态打印说明. 资产标签虽然是动态打印的，但是条码房仍然需要另外打印一张，打印内容由Tabel team控制 1. 盘片房打印的标签贴于LCD 背盖上正中位置（图3）.2. 动态打印工位打印的在CARTON上粘贴（图2）~
48Y3557~WT~动态打印, 一式两份, 不用贴, 在包装放入附件盒中~
48Y3558~WT~动态打印, 一式两份, 不用贴, 在包装放入附件盒中~
44M4820~T3~Merge上料, 在pack贴在机器背盖图3位置~
44M4821~T3~Merge上料, 在pack贴在机器背盖图3位置~
44M4634~W1T2~要打印PO信息的特殊资产标签(Bayer). 1.5x3"贴在机器背盖位置1, 2x4"贴在carton箱图2~
48Y3629~W2T2~动态打印 1.5"x3". 打印两张，1张贴在机器位置2, 1张贴carton图2~
48Y3630~W2T2~动态打印 1.5"x3". 打印两张，1张贴在机器位置2；1张贴carton图2~
48Y3652~T2~需要打印PO号, 贴在carton箱图2~
0A64676~T2~动态打印工位打两张, 贴两个1.贴于机器底部图M; 2. CARTON 箱上粘贴（图2)~
48Y3819~W1T2~贴2张, 1x2的贴在机器背盖位置1, 1.5x3的贴在carton箱图2~
48Y3849~W1T2~打印2张, 1张贴在机器背盖位置1, 1张贴在carton箱图2~
0A64706~W1T2~贴2张, 1x2的贴在机器背盖位置1, 1.5x3的贴在carton箱图2~
44M4846~T23~Merge上料, 在pack贴在机器背盖图23位置~
48Y3686~T17T18~1"x2"的资产标签贴在机器底盖图M, 1.5"x3"的标签贴carton箱图2~
1122222~总装~test~
0A64751~T17T18~一张贴在机器底部图M, 另一张贴carton箱图2~
0A64765~T17T18~一张贴在机器底部图M, 另一张贴carton箱图2~
48Y3832~T17T18~一张贴在机器底部图M, 另一张贴carton箱图2~
0A64809~W1T2~打印2张, 1张贴在机器背盖位置1, 1张贴在carton箱图2~
48Y3668~T2T8~打印两张，1张贴在机器背盖, 1张贴carton图2~
0A64820~W1T2~贴2张, 1x2的贴在机器背盖, 1.5x3的贴在carton箱~
0A64968~W1T2~贴2张, 一张贴在机器背盖位置1, 另一张贴carton箱图2~
0C18553~W1T2~贴2张, 1x2的贴在机器背盖, 1.5x3的贴在carton箱~
SLK0000020~W1T2~要打印PO信息的特殊资产标签(Bayer). 1.5x3"贴在机器背盖位置1, 2x4"贴在carton箱图2~
SLK0000010~W1~~
0C18710~T2T8~2张1.5x3的资产标签, 打印内容不同, 分别贴在机器背盖和carton箱,具体请参考资产标签上打印的备注.~
SA60A39715~W4T2~2张1.5x3的资产标签, 打印内容不同, 分别贴在机器背盖和carton箱,具体请参考资产标签上打印的备注.~
SA60D70761~W4T2~2张1.5x3的资产标签, 分别贴在机器背盖和carton箱~
SA60F44555~W3T2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5”x3”贴在背盖位置3, 2”x4”贴在carton箱~
SA60G38115~W3T2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5”x3”贴在背盖位置3, 2”x4”贴在carton箱~
SA60G38116~W3T2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5”x3”贴在背盖位置3, 2”x4”贴在carton箱~
SA60F63470~W1T2~~
SA60F63468~W1T2~~
SA60F99869~T40~~
SA60F63523~T40~~
SA60G93349~W3T2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5”x3”贴在背盖位置3, 2”x4”贴在carton箱~
SA60G93350~W3T2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5”x3”贴在背盖位置3, 2”x4”贴在carton箱~
SA60F13230~T51~~
SA60F63469~W1T2~~
SA60H14999~TMT2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5"x3"贴在底盖图M, 2"x4"贴在carton箱图2.~
SA60H15000~TMT2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5"x3"贴在底盖图M, 2"x4"贴在carton箱图2.~
SA60G10128~W1T2~贴2张, 1x2的贴在机器背盖, 1.5x3的贴在carton箱~
SA60G10171~W1T2~贴2张, 1x2的贴在机器背盖, 1.5x3的贴在carton箱~
SBB0J75809~TMT2~动态打印的贴2张, 1.5”x3”贴在底盖图M, 2”x4”贴在carton箱图2~
SA60G10129~W1T2~贴两张标签，2x1贴在机器上 ， 3x1.5贴在外箱~
SBB0K79669~TMT2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5”x3”贴在底盖图M, 2”x4”贴在carton箱图2.~
SA60G10200~TMT2~动态打印的贴2张, 1.5"x3"贴在底盖图M, 2"x4"贴在carton箱图2~
SA60J75708~TMT2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5”x3”贴在底盖图M, 2”x4”贴在carton箱图2.~
SBB0L62130~TMT2~动态打印的贴2张, 1.5"x3"贴在底盖图M, 2"x4"贴在carton箱图2.~
SBB0L62131~TMT2~动态打印的贴2张, 1.5”x3”贴在底盖图M, 2”x4”贴在carton箱图2.~
SBB0M82010~T2T14~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态资产贴2张, 1.25 x 1.25”二维码资产贴在卡通箱, 2.25 x 0.77”贴在机器背盖图14.~
SBB0N78814~TMT2~动态打印的贴2张, 1.5”x3”贴在底盖图M, 2”x4”贴在carton箱图2.~
SBB0M11445~TMT2~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态打印的贴2张, 1.5"x3"贴在底盖图M, 2"x4"贴在carton箱图2~
SBB0N91401~T2T14~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态资产贴2张, 1.25 x 1.25"二维码资产贴在卡通箱, 2.25 x 0.77"贴在机器背盖图14.~
SBB0N91406~T2T14~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态资产贴2张, 1.25 x 1.25"二维码资产贴在卡通箱, 2.25 x 0.77"贴在机器背盖图14.~
SBB0N91404~T2T14~1,条码房打印的标签不需粘贴，FQC校验后扔掉；2,动态资产贴2张, 1.25 x 1.25"二维码资产贴在卡通箱, 2.25 x 0.77"贴在机器背盖图14.~
