
机器流水号:1S20FACPO408PC0K4SS2,服务器没有盘片!, 记录时间:2017/7/7 0:25:51
机器流水号:1S20FACPO408PC0K4SS2,服务器没有盘片!, 记录时间:2017/7/7 0:26:30
机器流水号:1S20FACPO408PC0K4SS2,服务器没有盘片!, 记录时间:2017/7/7 0:27:09
机器流水号:1S20FACPO408PC0K4SS2,服务器没有盘片!, 记录时间:2017/7/7 0:30:09
机器流水号:NOREAD, 记录时间:2017/7/7 0:33:32
机器流水号:1S20EQS2US00PC0N03DT,非T460,T460s,T470s带卡夹机型!, 记录时间:2017/7/7 0:36:10
机器流水号:1S20EQS2US00PC0N03DT,非T460,T460s,T470s带卡夹机型!, 记录时间:2017/7/7 0:36:14
机器流水号:1S20EQS2US00PC0N03DT,非T460,T460s,T470s带卡夹机型!, 记录时间:2017/7/7 0:36:18
机器流水号:1S20EQS2US00PC0N03DT,非T460,T460s,T470s带卡夹机型!, 记录时间:2017/7/7 0:36:22
机器流水号:1S20EQS2US00PC0N03DT,非T460,T460s,T470s带卡夹机型!, 记录时间:2017/7/7 0:36:37MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:, 有空数据，记录时间:2017/7/7 0:37:02MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:机器流水号:1S20FACPO408PC0K4SS2,PN号:ASSETTAG, 带资产打印校验类型!机器流水号:1S20FACPO408PC0K4SS2,others normal only!, 记录时间:2017/7/7 0:37:02MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:, 有空数据，记录时间:2017/7/7 0:37:06MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:机器流水号:1S20FACPO408PC0K4SS2,PN号:ASSETTAG, 带资产打印校验类型!机器流水号:1S20FACPO408PC0K4SS2,others normal only!, 记录时间:2017/7/7 0:37:06MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:, 有空数据，记录时间:2017/7/7 0:37:10MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:机器流水号:1S20FACPO408PC0K4SS2,PN号:ASSETTAG, 带资产打印校验类型!机器流水号:1S20FACPO408PC0K4SS2,others normal only!, 记录时间:2017/7/7 0:37:10MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:, 有空数据，记录时间:2017/7/7 0:37:13MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:机器流水号:1S20FACPO408PC0K4SS2,PN号:ASSETTAG, 带资产打印校验类型!机器流水号:1S20FACPO408PC0K4SS2,others normal only!, 记录时间:2017/7/7 0:37:13MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:, 有空数据，记录时间:2017/7/7 0:37:17MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:机器流水号:1S20FACPO408PC0K4SS2,PN号:ASSETTAG, 带资产打印校验类型!机器流水号:1S20FACPO408PC0K4SS2,others normal only!, 记录时间:2017/7/7 0:37:17MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:, 有空数据，记录时间:2017/7/7 0:40:53MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:机器流水号:1S20FACPO408PC0K4SS2,PN号:ASSETTAG, 带资产打印校验类型!机器流水号:1S20FACPO408PC0K4SS2,others normal only!, 记录时间:2017/7/7 0:41:56MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:, 有空数据，记录时间:2017/7/8 0:05:15MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:机器流水号:1S20FACPO408PC0K4SS2,PN号:ASSETTAG, 带资产打印校验类型!机器流水号:1S20FACPO408PC0K4SS2,others normal only!, 记录时间:2017/7/8 0:05:15MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:, 有空数据，记录时间:2017/7/8 0:05:51MO 信息不全!
SO:4116163047,MO:L39017225535,COUNTRY:机器流水号:1S20FACPO408PC0K4SS2,PN号:ASSETTAG, 带资产打印校验类型!机器流水号:1S20FACPO408PC0K4SS2,others normal only!, 记录时间:2017/7/8 0:05:51
机器流水号:NOREAD, 记录时间:2020/1/7 15:49:58
机器流水号:NOREAD, 记录时间:2020/1/7 15:57:23
机器流水号:NOREAD, 记录时间:2020/1/7 16:11:06
机器流水号:NOREAD, 记录时间:2020/1/7 16:15:04
机器流水号:1S20NLCTO1WWPC1DFAVV,非T460,T460s,T470s带卡夹机型!, 记录时间:2020/1/15 15:12:20
机器流水号:1S20NLCTO1WWPC1DFAVV,非T460,T460s,T470s带卡夹机型!, 记录时间:2020/1/15 15:16:11
机器流水号:NOREAD, 记录时间:2020/1/15 15:38:24
机器流水号:NOREAD, 记录时间:2020/1/15 15:40:33
机器流水号:NOREAD, 记录时间:2020/1/15 16:26:25
机器流水号:NOREAD, 记录时间:2020/1/15 16:32:09
机器流水号:NOREAD, 记录时间:2020/1/15 16:34:20
机器流水号:1S20Q1A005CDPC1DFVRL,非T460,T460s,T470s带卡夹机型!, 记录时间:2020-01-16 11:37:05
SO:4140108249,MO:L39410114116,COUNTRY:CN机器流水号:1S20Q1A005CDPC1DFVRN,others normal only!, 记录时间:2020-01-16 11:40:20