
机器流水号:1S20FACPO408PC0K4SS2， 记录时间:2017/3/8 23:40:13
机器流水号:1S20FACPO408PC0K4SS2,Overpack类型，不能做！ 记录时间:2017/3/8 23:40:13
机器流水号:1S20FACPO408PC0K4SS2， 记录时间:2017/3/8 23:40:35
机器流水号:1S20FACPO408PC0K4SS2,Overpack类型，不能做！ 记录时间:2017/3/8 23:40:35
机器流水号:1S20FACPO408PC0K4SS2， 记录时间:2017/3/8 23:42:14
机器流水号:1S20FACPO408PC0K4SS2,Overpack类型，不能做！ 记录时间:2017/3/8 23:42:34
机器流水号:1S20FACPO408PC0K4SS2， 记录时间:2017/3/8 23:42:57
机器流水号:1S20FACPO408PC0K4SS2,Overpack类型，不能做！ 记录时间:2017/3/8 23:43:10
机器流水号:1S20FACPO408PC0K4S32， 记录时间:2017/3/8 23:44:19
机器流水号:1S20FACPO408PC0K4S32,服务器没有盘片！ 记录时间:2017/3/8 23:44:19
机器流水号:1S20FACPO408PC0K4SS2， 记录时间:2017/3/8 23:45:16
机器流水号:1S20FACPO408PC0K4SS2,Overpack类型，不能做！ 记录时间:2017/3/8 23:45:24
机器流水号:1S20FACPO408PC0K4SS2， 记录时间:2017/3/8 23:45:42
机器流水号:1S20FACPO408PC0K4SS2,TW only! 记录时间:2017/3/8 23:45:43
机器流水号:1S20FACPO408PC0K4SS2,T460s,2， 记录时间:2017/3/8 23:45:44
机器流水号:1S20FACTO408PC0K4SS2， 记录时间:2017/3/8 23:46:50
机器流水号:1S20FACTO408PC0K4SS2,TW and CTO! 记录时间:2017/3/8 23:46:50
机器流水号:1S20FACTO408PC0K4SS2,T460s,3， 记录时间:2017/3/8 23:46:50
机器流水号:1S20FACTO408PC0K4SS2， 记录时间:2017/3/8 23:47:36
机器流水号:1S20FACTO408PC0K4SS2,CTO only! 记录时间:2017/3/8 23:47:37
机器流水号:1S20FACTO408PC0K4SS2,T460s,2， 记录时间:2017/3/8 23:47:37
机器流水号:1S20FACPO408PC0K4SS2， 记录时间:2017/3/8 23:48:38
机器流水号:1S20FACPO408PC0K4SS2,India only! 记录时间:2017/3/8 23:48:38
机器流水号:1S20FACPO408PC0K4SS2,T460s,2， 记录时间:2017/3/8 23:48:39
机器流水号:1S20FACPO408PC0K4SS2， 记录时间:2017/3/8 23:49:22
机器流水号:1S20FACPO408PC0K4SS2,T460s,1， 记录时间:2017/3/8 23:49:23
机器流水号:NG:NOREAD! 记录时间:2017/3/8 23:57:33
机器流水号:1S20FAA03WJPPC0KNNNF， 记录时间:2017/3/21 16:28:18
机器流水号:1S20FAA03WJPPC0KNNNF， 记录时间:2017/3/21 16:37:01
机器流水号:1S20FAA03WJPPC0KNNNF,T460s,1， 记录时间:2017/3/21 16:41:01
机器流水号:1S20FAA03WJPPC0KNNNF， 记录时间:2017/3/21 16:42:11
机器流水号:1S20FAA03WJPPC0KNNNF,T460s,1， 记录时间:2017/3/21 16:46:19
机器流水号:1S20JS0004USPC0KP3KX， 记录时间:2017/3/21 16:46:19
机器流水号:1S20JS0004USPC0KP3KX， 记录时间:2017/3/21 16:47:39
机器流水号:1S20JS0004USPC0KP3KX， 记录时间:2017/3/21 16:47:55
机器流水号:1S20JS0004USPC0KP3KX， 记录时间:2017/3/21 16:48:21
机器流水号:1S20JS0004USPC0KP3KX， 记录时间:2017/3/21 16:48:54
机器流水号:1S20JS0004USPC0KP3KX， 记录时间:2017/3/21 16:50:01
机器流水号:1S20JS0004USPC0KP3KX， 记录时间:2017/3/21 16:50:47
机器流水号:1S20JS0004USPC0KP3KX， 记录时间:2017/3/21 16:59:43
机器流水号:1S20JS0004USPC0KP3KX,T470s,1， 记录时间:2017/3/21 16:59:44