^XA
^PRA
^LH0,0^FS
^FO0,20^FR^GB782,0,76^FS
^FO220,40^A0N,48,51^CI13^FR^FDThinkPad T460^FS
^FO40,50^A0N,30,40^CI13^FR^FD~$EANSTP$^FS

^FO40,104^A0N,32,38^CI13^FR^FDMTM:^FS
^FO40,140^A0N,32,38^CI13^FR^FDSerial Number:^FS
^FO298,104^A0N,32,38^CI13^FR^FD20BU-S5M005^FS
^FO298,140^A0N,32,38^CI13^FR^FDPC0CRBB6^FS
^FO583,105^A0N,32,38^CI13^FR^FD~$RVSys$^FS

^FO30,190^A0N,28,31^CI13^FR^FD(31P) M/T Model: 20BUS5M005^FS
^FO30,266^A0N,28,31^CI13^FR^FD(1S) M/T Mod. S/N: 20BUS5M005 PC0CRBB6^FS
^FO30,351^A0N,28,31^CI13^FR^FD(51S) P/N S/N: ~$RVSys$ PC0CRBB6^FS
^FO30,428^A0N,28,31^CI13^FR^FD(S)Serial Number: PC0CRBB6^FS

^BY2,3.0
^FO40,218^BCN,40,N,Y,N^FR^FD>:31P20BUS5M005^FS
^FO40,292^BCN,48,N,Y,N^FR^FD>:1S20BUS5M005PC0CRBB6^FS
^FO40,376^BCN,40,N,Y,N^FR^FD>:51S~$RVSys$PC0CRBB6^FS
^FO40,454^BCN,40,N,Y,N^FR^FD>:SPC0CRBB6^FS

^FO30,504^A0N,28,26^CI13^FR^FD(30S) UUID: 2AD19201-553B-11CB-A63A-DF56E59AD5AF^FS
^BY1,3.0^FO42,531^BCN,40,N,Y,N^FR^FD>:30S2AD19201-553B-11CB-A63A-DF56E59AD5AF^FS

^BY2,3.0^FO44,610^BCN,40,N,Y,N^FR^FD>:4LCN^FS
^FO33,582^A0N,28,31^CI13^FR^FD(4L)Origin: CN^FS
^FO40,653^A0N,28,31^CI13^FR^FDMade in China^FS

^FO30,689^A0N,28,31^CI13^FR^FD(14K) SO+SO  item:^FS
^BY2,3.0^FO40,717^BCN,46,N,Y,N^FR^FD>:14K4115547866 000010^FS
^FO30,768^A0N,48,70^CI13^FR^FD~$SO$ ~$SOPROJECTNUM$^FS

^FO634,344^A0N,39,42^CI13^FR^FD~$UWIP_OPT_SEQ$/~$QTYTOTAL$^FS
^FO634,386^A0N,39,42^CI13^FR^FD  ~$SHIP_TAG$^FS

^FO404,463^A0N,28,31^CI13^FR^FDCompliance ID:~$COMPLIANCEID$^FS
^FO540,428^A0N,28,31^CI13^FR^FD~$ORDERNUM$^FS

^FO416,583^A0N,28,31^CI13^FR^FDEAN Code:0190404071444^FS
^BY2,3.0
^FO436,609^BE,56,Y,N,Y^FR^FD0190404071444^FS


^FO31,973^A0N,23,26^CI13^FR^FD() Serial Number:  PC0CRBB6^FS
^BY2,3.0^FO40,996^BCN,38,N,Y,N^FR^FD>:PC0CRBB6^FS
^FO400,973^A0N,23,26^CI13^FR^FDEthernet MAC:~$MAC$^FS
^BY2,3.0^FO400,996^BCN,38,N,Y,N^FR^FD>:~$MAC$^FS
^FO31,1039^A0N,23,26^CI13^FR^FDAsset No. ~$A$^FS
^BY1,3.0^FO40,1064^BCN,38,N,Y,N^FR^FD>:~$A$^FS
^FO399,1044^A0N,23,26^CI13^FR^FDWLAN MAC: ~$WLAN_MAC$^FS
^BY2,3.0^FO400,1067^BCN,38,N,Y,N^FR^FD>:~$WLAN_MAC$^FS
^FO395,1111^A0N,23,26^CI13^FR^FDWiMAX MAC: ~$MAC3$^FS
^BY2,3.0^FO400,1133^BCN,38,N,Y,N^FR^FD>:~$MAC3$^FS
^FO31,1250^A0N,23,26^CI13^FR^FDICCID: ~$WAN_ICCID1$^FS
^BY1,3.0^FO35,1275^BCN,38,N,Y,N^FR^FD>:~$WAN_ICCID1$^FS

^FO30,1109^A0N,23,26^CI13^FR^FDIMEI: ~$WAN_IMEI$^FS
^BY1,3.0^FO40,1133^BCN,38,N,Y,N^FR^FD>:~$WAN_IMEI$^FS
^FO31,1180^A0N,23,26^CI13^FR^FDESN: ~$WAN_ESN$^FS
^BY1,3.0^FO40,1202^BCN,38,N,Y,N^FR^FD>:~$WAN_ESN$^FS


^FO30,823^FR^XGQ5EMCukr,1,1^FS
^FO90,830^FR^XGCR_SCbat,1,1^FS

^FO214,835^FR^XGOA9PBEur,1,1^FS
^FO300,854^A0N,34,32^CI13^FR^FD~$SERVERPOWERINFO$^FS
^FO40,934^A0N,23,20^CI13^FR^FDEU Contact :lenovo, Einsteinova 21, 851 01 Bratislava, Slovakia^FS

^FO375,824^FR^XGX2J0BKor,1,1^FS
^FO260,906^A0N,23,26^CI13^FR^FD~$KOREA$^FS

^FO452,829^FR^XGCUR1Bnom,1,1^FS

^FD~$ROHS_NO$^FO624,827^FR^XG0L15CEne,1,1^FS

^FD~$CN_3C$^FO40,1550^FR^XGJ-PBCus5,1,1^FS
^FD~$EU_CE$^FO40,1550^A0N,24,26^CI13^FR^FDRating: ~$KRRT$^FS
^FD~$EU_CE$^FO40,1590^A0N,24,26^CI13^FR^FDFactory: Lenovo Information Products(Shenzhen) Co.,Ltd.^FS

^FO40,1874^A0N,28,31^CI13^FR^FDManufactured for Lenovo^FS
^FO397,1874^A0N,28,31^CI13^FR^FDDate: $DSys$^FS
^FD~$MKCSTP$^FO672,1820^A0N,58,49^CI13^FR^FDWE^FS
^FO410,1280^A0N,27,23^CI13^FR^FD~$CODSTP$^FS


^PQ1,0,1,Y
^XZ